@layout('layouts.theme')

@section('content')
<!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/BlackHorse.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>New Post</h1>
            <span class="subheading">This is what I do.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <form action="/" method="POST">
            <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                    <label>UserName</label>
                    <input type="text" name="username" placeholder="UserName" class="form-control">
                </div>
            </div>
            <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                    <label>Title</label>
                    <input type="text" name="title" placeholder="Title" class="form-control">
                </div>
            </div>
            <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                    <label>subtitle</label>
                    <input type="text" name="subtitle" placeholder="subtitle" class="form-control">
                </div>
            </div>
            <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                    <label>Content</label>
                    <textarea name="content" placeholder="Write Something..!!" id="" cols="30" rows="4" class="form-control"></textarea>
                </div>

                <div class="form-group my-4 text-center"  style="margin-left:50px;">
                    <button class="btn btn-primary">Create Post</button>
                </div>
            </div>
        </form>
    </div>
</div>
@endsection