@layout('layouts.theme')

@section('content')
<!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/about-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Create a New Account</h1>
            <!--<span class="subheading">This is what I do.</span>-->
          </div>
        </div>
      </div>
    </div>
  </header>

<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <form action="/users/register" method="POST">
            <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                    <label>UserName</label>
                    <input type="text" name="username" placeholder="UserName" class="form-control">
                </div>
            </div>
            <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                    <label>Email</label>
                    <input type="email" name="email" placeholder="Email" class="form-control">
                </div>
            </div>
            <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                    <label>Password</label>
                    <input type="password" name="password" placeholder="Password" class="form-control">
                </div>
            </div>

                <div class="form-group my-4 text-center" style="margin-left:110px;">
                    <button class="btn btn-primary">Register Now</button>
                </div>
            </div>
        </form>
    </div>
</div>
@endsection