<div class="row">
    <div class="col s12">
      <div class="card">
        <div class="card-content white-text">
          <div class="row">
            <div class="col s5">
              <form #employeeForm="ngForm" (ngSubmit)="onSubmit(employeeForm)">

             

                <div class="row">
                  <h4>Welcome to Sky Scrappers Login</h4>
                  <div class="input-field col s12">
                    <label>CustomerID 
                      <label class="red-text">*</label>
                    
                    <input type="textbox" name="user_id" #name="ngModel" [(ngModel)]="user_loginService.selectedUser_Login.user_id" placeholder="enter customer id" required>
                  </label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    
                    <label>Password 
                      <label class="red-text">*</label>
                      <input type="textfield" name="password" #name="ngModel" [(ngModel)]="user_loginService.selectedUser_Login.password" placeholder="enter password">
                      
                    </label>
                  </div>
                </div>
                
                
                <div class="row">
                  <div class="input-field col s12">
                    <button class="btn btn-custom right" type="button" (click)="resetForm(employeeForm)">Reset</button>
                    <button class="btn btn-custom right" type="submit" [disabled]="!employeeForm.valid">Login</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col s7">
                
            </div>
          </div>
        </div>
  
  
  </div>